# appliPTI_dev

./: build.gradle
app/: Tuto.java  build.gradle  build.gradle.bak  proguard-rules.pro
app/src/debug/res/drawable-anydpi/: ic_power.xml  ic_power2.xml
app/src/debug/res/values/: ic_tutop_background.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/ateliopti/lapplicationpti/: ApplicationPti.java  AsyncConfiguration.java  AsyncDesactivationJob.java  AsyncPing.java  AsyncUpload.java  CopieConfiguration.java  DebugFonctions.java  Fonctions.java  GPSInterface.java  MainActivity.java  MediaPlayerFonctions.java  MyPhoneStateListener.java  MySQLite.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  PopUp.java  PostMethod.java  RappelUtilisationWorker.java  ScenarioExceptionnelAppareilPopUp.java  ScenarioExceptionnelChoixScenarioPopUp.java  ScenarioExceptionnelDestinationPopUp.java  SignalerBugPopUp.java  TemplateRondeListView.java  Tuto.java  TutoPopUp.java  ViewPagerAdapter.java  WelcomeScreenActivity.java
app/src/main/java/com/ateliopti/lapplicationpti/hbb20/: CCPCountry.java  CCPCountryGroup.java  CCPTalkBackTextProvider.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
app/src/main/java/com/ateliopti/lapplicationpti/helper/: AppHelper.java  NotificationHelper.java
app/src/main/java/com/ateliopti/lapplicationpti/manager/: AlarmeAMManager.java  AlarmeAgressionManager.java  AlarmeIZSRManager.java  AlarmePVManager.java  AlarmeSOSManager.java  EcranManager.java  EtatManager.java  LicenceManager.java  OptionsManager.java  (+4 more)
app/src/main/res/drawable/: border_radius.xml  ic_baseline_help_24.xml  roundbutton.xml  rounded_window.xml  roundedbutton.xml  selector_tab_indicator_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_margin_main.xml  activity_welcome_screen.xml  alarme_code_pin.xml  assistance_technique.xml  eblaze_layout_picker_dialog.xml  eblaze_single_choice.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_page6.xml  layout_picker_dialog.xml  list_msg_dialog.xml  list_msg_dialog_rec.xml  list_multiple_lines.xml  list_multiple_lines_22.xml  notation.xml  notation_compat.xml  scenario_exceptionnel_tel_fixe.xml  scenario_exceptionnel_tel_fixe_22.xml  scenario_exceptionnel_tel_gsm.xml  scenario_exceptionnel_tel_gsm_22.xml  textelayout.xml  tuto.xml
app/src/main/res/raw/: pti.bks  pti2.bks
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
