<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:keepScreenOn="true"

    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/imeiInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PTI"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/couleurNoir" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:gravity="right"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/etatVersion"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/couleurNoir" />



                        </LinearLayout>


                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/ptiSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="65dp"
                        android:background="@drawable/roundbutton"
                        android:checked="false"
                        android:gravity="center"
                        android:text="V39 PTI"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/couleurRouge"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buttonSOS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@color/colorGrey"
                    android:text="Appuyer longuement sur le Logo pour \n déclencher l'alarme volontaire"
                    android:textColor="@color/couleurNoir"
                    app:layout_constraintBottom_toBottomOf="@+id/logo" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pti"

                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/modeScenarioJourNuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:maxLines="10"
                    android:minLines="1"
                    android:textSize="14sp"
                    android:text="⚠️ Mode Jour ☀️"
                    android:textColor="@color/couleurNoir"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/ptiSwitch"
                    app:layout_constraintTop_toTopOf="@+id/indication" />


                <TextView

                    android:id="@+id/indication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:text="Votre localisation"
                    android:textColor="@color/couleurNoir"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/ptiSwitch"
                    app:layout_constraintTop_toTopOf="@+id/localisationText" />

                <TextView
                    android:id="@+id/localisationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:maxLines="10"
                    android:minLines="1"
                    android:textSize="12sp"
                    android:text="Localisation"
                    android:textColor="@color/couleurNoir"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/ptiSwitch"
                    app:layout_constraintTop_toTopOf="@+id/localisationText2" />


                <Button
                    android:id="@+id/localisationText2"
                    android:layout_width="299dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background = "@drawable/roundedbutton"
                    android:textAlignment="center"
                    android:textColor="@color/colorAtelio"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toBottomOf="@+id/localisationText"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/ptiSwitch"
                    app:layout_constraintTop_toTopOf="@+id/buttonSOS" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/devPar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Développée par"
                    android:textAlignment="center"
                    android:textSize="12dp"
                    android:textColor="@color/colorAccent" />

                <ImageView
                    android:id="@+id/logoMini"
                    android:layout_width="54dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_dark" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_weight="1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/blocTutoriel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp"
            android:textStyle="bold"
            android:text="Appuyez pour activer"
            android:textAlignment="center"
            android:textColor="@color/couleurNoir"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/blocTutoriel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:textStyle="bold"
            android:text="Ceci activera/désactivera la \n surveillance PTI"
            android:textAlignment="center"
            android:textColor="@color/couleurNoir"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="245dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="175dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_dark"

            app:layout_constraintBottom_toBottomOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/newsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="6dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                android:src="@drawable/nouveau"
                app:backgroundTint="@color/couleurBlanc" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="Nouveautés"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tutoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="6dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                android:src="@drawable/tuto"
                app:backgroundTint="@color/couleurBlanc" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="Tutoriel"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/assistanceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                android:src="@drawable/assistance"
                app:backgroundTint="@color/couleurBlanc" />

            <TextView
                android:id="@+id/textView1"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="Assistance technique"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:fabSize="normal"
            android:src="@drawable/help"
            app:backgroundTint="@color/couleurBlanc" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
