<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/bienvenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:text="Bienvenue sur l'application PTI"
            android:textColor="@color/couleurNoir"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="28dp"
            android:text="développée par"
            android:textColor="@color/couleurNoir"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logob"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="116dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_dark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>